{
  "name": "jumper",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spore-gg/jumper.git"
  },
  "author": "Spore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spore-gg/jumper/issues"
  },
  "homepage": "https://github.com/spore-gg/jumper#readme",
  "dependencies": {
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-class-static-block": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0"
  }
}
